[tox]
envlist = 
  py313
  py312
  py311
  py310
  py39
  py38

[pytest]
minversion = 3
testpaths = tests
addopts = -p no:warnings

[testenv]
deps =
  pytest
  coverage
  numpy
  scipy
  matplotlib
  
commands =
	coverage run -m pytest {posargs}
